{
  "name": "code",
  "version": "1.0.2",
  "scripts": {
    "lint": "console.log('run lint')",
    "test": "console.log('run test')",
    "build": "console.log('run build')",
    "build:docs": "console.log('run build:docs')"
  }
}
